# ~/.config/kitty/kitty.conf -- Mimic the great Terminator
#
# Use Ctrl-Shift-F5 to reload the configuration at runtime.
#
# See https://sw.kovidgoyal.net/kitty/ for more information.

#
# General
#
shell_integration       disabled
enable_audio_bell no

#
# Window
#
remember_window_size  no 
initial_window_width  640
initial_window_height 400

scrollback_lines        100000
enabled_layouts splits,stack

#
# Tab bar
#
tab_bar_edge            bottom
tab_bar_style           powerline
tab_powerline_style     angled

#
# Key bindings
#
map shift+page_up       scroll_page_up
map shift+page_down     scroll_page_down

map ctrl+page_up        previous_tab
map ctrl+page_down      next_tab

#map ctrl+shift+x        detach_window
map ctrl+shift+z        detach_window ask
map ctrl+shift+x        toggle_layout stack

# moves the window into a new OS window
map ctrl+f2 detach_window

map alt+up              neighboring_window up
map alt+down            neighboring_window down
map alt+left            neighboring_window left
map alt+right           neighboring_window right

map ctrl+shift+plus     no-op
map ctrl+shift+minus    no-op
map ctrl+equal          change_font_size all +1.0
map ctrl+minus          change_font_size all -1.0
map ctrl+0              change_font_size all 0

# map ctrl+shift+o        combine : new_window : goto_layout vertical
# map ctrl+shift+e        combine : new_window : goto_layout horizontal

#######################
## Splits layout config
#######################

# Horizontal split
map ctrl+shift+o launch --location=hsplit --cwd=current
# Vertical split
map ctrl+shift+e launch --location=vsplit --cwd=current 

# Move the active window to the indicated screen edge
map alt+up              neighboring_window up
map alt+down            neighboring_window down
map alt+left            neighboring_window left
map alt+right           neighboring_window right

# map alt+k              neighboring_window up
# map alt+j              neighboring_window down
# map alt+h              neighboring_window left
# map alt+l              neighboring_window right

map ctrl+j kitten pass_keys.py bottom ctrl+j
map ctrl+k kitten pass_keys.py top    ctrl+k
map ctrl+h kitten pass_keys.py left   ctrl+h
map ctrl+l kitten pass_keys.py right  ctrl+l

# Resize windows
map alt+shift+h resize_window narrower
map alt+shift+l resize_window wider
map alt+shift+k resize_window taller
map alt+shift+j resize_window shorter 

# reset all windows in the tab to default sizes
map ctrl+home resize_window reset

# map alt+k layout_action move_to_screen_edge top
# map alt+h layout_action move_to_screen_edge left
# map alt+l layout_action move_to_screen_edge right
# map alt+j layout_action move_to_screen_edge bottom

map f11                 toggle_fullscreen

#
##Copy mode alternatives
#

map f1 launch --stdin-source=@screen_scrollback --stdin-add-formatting --type=overlay less +G -R
# map f6 launch --stdin-source=@screen_scrollback --stdin-add-formatting --type=overlay page # Not working well
#

# Kitty grab
map Alt+Insert kitten kitty_grab/grab.py

map f5 detach_tab ask

#
## For NNN
#
listen_on unix:/tmp/kitty
allow_remote_control yes
